name: Rolling Release

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - name: Setup .NET
      uses: actions/setup-dotnet@v1
      with:
        dotnet-version: 5.0.x
    - name: Restore dependencies
      run: dotnet restore
    - name: Build
      run: dotnet build --no-restore -c Release
    - name: Test
      run: dotnet test --no-build --verbosity normal -c Release
    - name: Generate generic release
      run: dotnet publish --no-build -c Release
    - name: Upload generic release
      uses: actions/upload-artifact@v2.2.4
      with:
        name: NTypewriterCLI-Rolling-Release-Generic
        path: NTypeWriterCli/bin/Release/netcoreapp3.1/publish
    - name: Generate Windows release
      run: dotnet publish -c Release -r win10-x64
    - name: Upload Windows release
      uses: actions/upload-artifact@v2.2.4
      with:
        name: NTypewriterCLI-Rolling-Release-Windows-x64
        path: NTypeWriterCli/bin/Release/netcoreapp3.1/win10-x64/publish
    - name: Generate Linux x64 release
      run: dotnet publish -c Release -r linux-x64
    - name: Upload Linux x64 release
      uses: actions/upload-artifact@v2.2.4
      with:
        name: NTypewriterCLI-Rolling-Release-Linux-x64
        path: NTypeWriterCli/bin/Release/netcoreapp3.1/linux-x64/publish
    - name: Generate Linux ARM64 release
      run: dotnet publish -c Release -r linux-arm64
    - name: Upload Linux ARM64 release
      uses: actions/upload-artifact@v2.2.4
      with:
        name: NTypewriterCLI-Rolling-Release-Linux-ARM64
        path: NTypeWriterCli/bin/Release/netcoreapp3.1/linux-arm64/publish
    - name: Generate Linux musl x64 release
      run: dotnet publish -c Release -r linux-musl-x64
    - name: Upload Linux musl x64 release
      uses: actions/upload-artifact@v2.2.4
      with:
        name: NTypewriterCLI-Rolling-Release-Linux-musl-x64
        path: NTypeWriterCli/bin/Release/netcoreapp3.1/linux-musl-x64/publish
